# SideMenuSheba

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/yalantis/com/sidemenu/sample/: ActivitySplash.java  ChatFragment.java  EmailVerify.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MessageFragment.java  MyApplication.java  NotebooksFragment.java  ProfileFragment.java  RegisterActivity.java  SettingsFragment.java  TestActivity.java
app/src/main/java/yalantis/com/sidemenu/sample/helper/: DatabaseHandler.java  Functions.java  SessionManager.java
app/src/main/res/layout/: activity_email_verify.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  change_password.xml  content_email_verify.xml  reset_password.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
